# forumSys

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/base/controller/: BaseController.java
src/main/java/com/base/dao/: BaseDao.java  IBaseDao.java  SessionFactoryBase.java
src/main/java/com/base/entity/: BaseIdInitialvalue.java  BaseIdNative.java  BaseIdUUID.java  Page.java
src/main/java/com/base/exception/: RegisterException.java
src/main/java/com/base/interceptor/: IsRepeatData.java  IsRepeatDataInterceptor.java  LoginTraceInterceptor.java  ValidateInterceptor.java
src/main/java/com/base/service/: BaseServiceInterface.java
src/main/java/com/base/service/impl/: BaseService.java
src/main/java/com/controller/: LoginController.java  MemberController.java
src/main/java/com/controller/chat/: ChatController.java
src/main/java/com/controller/test/: AlipayTestController.java  OdbcTestController.java  TestController.java
src/main/java/com/dao/chat/: FriendGroupDao.java  FriendsInGroupDao.java  OneToOneMsgDao.java
src/main/java/com/dao/common/: LoginTraceDao.java  MemberDao.java
src/main/java/com/entity/: LoginTrace.java  Member.java
src/main/java/com/entity/chat/: FriendGroup.java  FriendsInGroup.java  OneToOneMsg.java
src/main/java/com/exception/: ChatException.java
src/main/java/com/interceptor/: TestAInterception.java
src/main/java/com/listener/: ServletRequestListenerImpl.java  StartListener.java
src/main/java/com/service/chat/: FriendGroupServiceInterface.java  FriendsInGroupServiceInterface.java  WebSocketServiceInterface.java
src/main/java/com/service/chat/impl/: FriendGroupService.java  FriendsInGroupService.java  WebSocketService.java
src/main/java/com/service/member/: MemberServiceInterface.java
src/main/java/com/service/member/impl/: MemberService.java
src/main/java/com/utils/: CommConstant.java  DateUtils.java  HttpUtils.java  JSONUtils.java  SpringBeansUtil.java  StringUtil.java  WebSocketUtils.java
src/main/java/com/webSocket/: HttpSessionConfigurator.java
src/main/java/com/webSocket/chat/: MessageWebSocket.java
src/main/resources/: db.sql  ehcache.xml  hibernate.cfg.xml  log4j.properties  rebel.xml  spring-hibernate.xml  spring-mvc.xml  test.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/chat/: index.jsp  login.jsp  register.jsp  talkWindow.jsp
src/main/webapp/WEB-INF/public/: header.jsp
src/main/webapp/css/: chat.css  poput.css  public.css
src/main/webapp/js/: chat.html  public.js
src/main/webapp/js/chat/: chat.js  chatIndex.js  login.js  register.js  webSocket.js
src/main/webapp/test/: alipayTest.jsp  main.jsp  page.jsp
src/test/java/dbTest/: OdbcTest.java
